cff-version: 1.0.0
message: "If you use this software, please cite it as below."
title: "R Stats Bootcamp"
abstract: "A self-paced course for learning R programming, statistical analysis, and reproducible research practices. Designed for beginners with modules covering R scripting, RStudio interface, data analysis fundamentals, and reproducible research workflows using R and GitHub."
authors:
- family-names: "Harris"
  given-names: "W. E."
  orcid: "https://orcid.org/0000-0002-9038-8656"
title: "R Stats Bootcamp"
version: 2022.1.0
doi: 10.5281/zenodo.10853602
date-released: 2022-08-01
url: "https://rstats-bootcamp.github.io/website/"
preferred-citation:
  type: course
  authors:
  - family-names: "Harris"
    given-names: "W. E."
    orcid: "https://orcid.org/0000-0002-9038-8656"
  doi: "10.5281/zenodo.10853602"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
