cff-version: 1.0.0
message: "If you use this software, please cite it as below."
title: "R Stats Bootcamp"
abstract: "A self-paced course for learning R programming, statistical analysis, and reproducible research practices. Designed for beginners with modules covering R scripting, RStudio interface, data analysis fundamentals, and reproducible research workflows using R and GitHub."
authors:
- family-names: "Harris"
  given-names: "W. E."
  orcid: "https://orcid.org/0000-0002-9038-8656"
title: "R Stats Bootcamp"
version: 2025.1.0
doi: ""  # TODO: add doi
date-released: 2025-08-01
url: ""  # TODO: add url
license: MIT
keywords:
  - R programming
  - statistics
  - data analysis
  - reproducible research
  - educational materials
  - self-paced learning
  - RStudio
  - R Markdown
  - GitHub
preferred-citation:
  type: misc
  authors:
  - family-names: "Harris"
    given-names: "W. E."
    orcid: "https://orcid.org/0000-0002-9038-8656"
    affiliation: "Centre for Agricultural Data Science, Harper Adams University"
  title: "R Stats Bootcamp: A Self-Paced Course for Learning R Programming and Statistical Analysis"
  year: 2025  # Update to your publication year
  url:  ""  # TODO: add url
  doi: ""  # TODO: add doi
  publisher: "Centre for Agricultural Data Science, Harper Adams University"
  notes: "Open educational resource for learning R programming, statistical analysis, and reproducible research practices"
